// *************************************
//
//   Anchor
//   -> Sidebar navigation anchors
//
// *************************************

.anchor
  align-items: center
  border-radius: $b-borderRadius
  clear: both
  color: $c-gray
  display: inline-flex
  margin-bottom: 1px
  margin-left: ($b-space * -0.75)
  padding: ($b-space * 0.75)
  width: 100%
  &:hover, &:focus
    background: lighten($c-blue, 35%)
    color: $c-gray-dark
    .anchor-count
      background: $c-blue
      color: white

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Colors ----- //

.anchor--green,
.anchor--orange,
.anchor--purple,
.anchor--red
  color: white
  &:hover, &:focus
    color: white
  .anchor-count
    color: white

.anchor--green
  background: $c-green
  &:hover, &:focus
    background: lighten($c-green, 5%)
    .anchor-count
      background: $c-green
  .anchor-count
    background: darken($c-green, 7%)

.anchor--orange
  background: $c-orange
  &:hover, &:focus
    background: lighten($c-orange, 5%)
    .anchor-count
      background: $c-orange
  .anchor-count
    background: darken($c-orange, 7%)

.anchor--purple
  background: $c-purple
  &:hover, &:focus
    background: lighten($c-purple, 5%)
    .anchor-count
      background: $c-purple
  .anchor-count
    background: darken($c-purple, 7%)

.anchor--red
  background: $c-red
  &:hover, &:focus
    background: lighten($c-red, 5%)
    .anchor-count
      background: $c-red
  .anchor-count
    background: darken($c-red, 7%)

// ----- Sizes ----- //

.anchor--l
  margin-bottom: ($b-space * 2)
  margin-left: 0
  padding: ($b-space * 1.5) ($b-space * 2)
  .anchor-count
    font-size: $t-fontSize
    height: ($b-space * 3.5)
    margin-right: $b-space
    width: ($b-space * 3.5)

// -------------------------------------
//   States
// -------------------------------------

.anchor.is-alert
  &:hover, &:focus
    background: lighten($c-red, 30%)
  .anchor-count
    background: $c-red
    color: white

.anchor.is-current
  background: lighten($c-blue, 35%)
  color: $c-gray-dark
  pointer-events: none
  .anchor-count
    background: $c-blue
    color: white
  &.is-alert
    background: lighten($c-red, 30%)
    .anchor-count
      background: $c-red
      color: white

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

.anchor-count
  align-items: center
  background: $c-gray-light
  border-radius: 50%
  color: $c-gray
  display: inline-flex
  font-size: $t-fontSize-s
  font-weight: 500
  height: ($b-space * 2.5)
  justify-content: center
  margin-right: ($b-space * 0.65)
  text-align: center
  transform: translateY(-1px)
  width: ($b-space * 2.5)
