// *************************************
//
//   Breadcrumbs
//   -> Trackable, stepped navigation
//
// *************************************

.breadcrumbs
  li
    align-items: center
    display: inline-flex
    margin: 0
    position: relative

// -------------------------------------
//   Modifiers
// -------------------------------------

// .mv-module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

.breadcrumbs-link
  margin-right: $b-space !important
  margin-top: ($b-space * -1) !important
  padding-right: $b-space !important
  &::after
    content: '•'
    position: absolute
    right: -2px
    top: 8px

.breadcrumbs-return
  background: $c-blue
  border-radius: 50%
  bottom: ($b-space * -0.6)
  display: inline-block
  height: ($b-space * 2.5)
  margin-right: $b-space
  position: relative
  width: ($b-space * 2.5)
  &::after, &::before
    bottom: 0
    left: 0
    content: ''
    margin: auto
    position: absolute
    right: 0
    top: 0
  &::after
    background: white
    height: 2px
    transform: translateX(1px)
    width: $b-space
  &::before
    border-bottom: 2px solid white
    border-left: 2px solid white
    height: ($b-space * 0.8)
    transform: rotate(45deg)
    width: ($b-space * 0.8)
