// *************************************
//
//   Card
//   -> Colored content containers
//
// *************************************

.card
  background: lighten($c-gray-light, 5%)
  border-radius: $b-borderRadius
  margin-bottom: ($b-space * 5)
  overflow: hidden

a.card:hover
  .card-footer
    p
      color: $c-blue !important

// -------------------------------------
//   Modifiers
// -------------------------------------

.card--document
  background: white
  border: $b-border
  display: block
  margin-bottom: 0
  margin-top: ($b-space * 3)
  .card-content
    align-items: center
    display: flex
    height: ($b-space * 16)
    justify-content: center

.card--outline,
.card--upload
  background: white
  border-radius: $b-borderRadius
  color: $c-gray-dark
  font-size: ($t-fontSize * 0.875)
  margin: ($b-space * 1.5) 0
  padding: ($b-space * 1.5) ($b-space * 2)

.card--outline
  border: $b-border

.card--row
  align-items: center
  display: flex
  flex-flow: row no-wrap
  justify-content: space-between
  margin-bottom: 0
  padding: ($b-space * 2)

.card--upload
  border: ($b-borderWidth * 2) dashed $c-gray-light
  padding: ($b-space * 2) $b-space
  text-align: center

// -------------------------------------
//   States
// -------------------------------------

.card.is-expanded
  .card-content
    height: ($b-space * 17.5)
    padding-bottom: ($b-space * 1.5)
    padding-top: ($b-space * 1.5)

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

.card-content
  height: 0px
  padding: 0 ($b-space * 2)
  transition: all ($b-transition-time * 0.5) ease-out

.card-footer
  background: lighten($c-gray-light, 5%)
  border-top: $b-border
  line-height: 1.125
  padding: ($b-space * 2)
  p
    color: $c-gray-dark
    margin: 0
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
  small
    margin: 0

.card-header
  background: $c-gray-dark
  color: white
  padding: ($b-space * 1.5) ($b-space * 2)
