// *************************************
//
//   Cell
//   -> Width-limiting blocks
//
// *************************************

.cell
  margin-left: auto
  margin-right: auto
  max-width: $b-maxWidth
  position: relative

// -------------------------------------
//   Modifiers
// -------------------------------------

.cell--animate
  animation: slideInUp $b-transition-time 1 ease

.cell--content
  padding-top: $header-height
