// *************************************
//
//   Document
//   -> This is an example module
//
// *************************************

.document
  background: darken($c-gray-dark, 10%)
  bottom: 0
  left: 0
  overflow-y: auto
  position: fixed
  right: 0
  top: ($header-height + $document-title-height)

// -------------------------------------
//   Modifiers
// -------------------------------------

// .mv-module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

.document-title
  background: $c-gray-dark
  color: white
  height: $document-title-height
  left: 0
  line-height: $document-title-height
  margin: 0
  position: fixed
  right: 0
  top: $header-height
  text-align: center

.document-viewer
  padding: ($b-space * 5)
  canvas
    display: block
    margin: 0 auto
