// *************************************
//
//   Editable
//   -> Awesome text editor
//
// *************************************

.editable
  position: relative
  &::before
    border-left: $b-border
    content: ''
    height: 100%
    left: ($b-space * -5)
    position: absolute
    top: 0
    width: 0px

// -------------------------------------
//   Modifiers
// -------------------------------------

// .mv-module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Submodules
// -------------------------------------

.editable-article
  border: none
  color: $c-gray-dark
  display: block
  margin-bottom: ($b-space * 5)
  outline: none
  padding: 0
  width: 100%
  p
    font-size: $t-fontSize-l

.editable-header
  align-items: center
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  margin-bottom: ($b-space * 2.5)
  .button
    margin-left: $b-space
  .heading
    margin: 0
