// *************************************
//
//   Footer
//   -> This is an example module
//
// *************************************

.footer
  animation: fadeIn ($b-transition-time * 2) $b-transition-time 1 ease-out
  animation-fill-mode: forwards
  margin-bottom: ($b-space * 3)
  opacity: 0
  a
    color: $c-gray
    display: block
    font-size: $t-fontSize-s
    padding: ($b-space * 0.25) 0
    &:hover, &:focus
      color: $c-blue
    &:first-child:hover,
    &:first-child:focus
      color: $c-red
  p
    border-top: $b-border
    color: lighten($c-gray, 10%)
    font-size: $t-fontSize-xs
    margin-top: ($b-space * 2.5)
    padding-top: ($b-space * 2)

// -------------------------------------
//   Modifiers
// -------------------------------------

.footer--centered
  border-top: $b-border
  margin-top: ($b-space * 5)
  padding: ($b-space * 2) 0
  text-align: center
  a
    display: inline-block
    padding: ($b-space * 0.5) ($b-space * 1.5)
    &:hover, &:focus
      background: lighten($c-blue, 35%)
      border-radius: $b-borderRadius
      color: $c-blue
    &:first-child:hover,
    &:first-child:focus
      background: lighten($c-red, 30%)
      color: $c-red
  p
    border-top: none
    padding-top: 0

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

// .mv-module-submodules
