// *************************************
//
//   Grid
//   -> Section layout
//
// *************************************

.g
  display: flex
  flex-wrap: wrap
  margin-left: -$g-gutter

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Grid ----- //

.g--center
  align-items: center

.g--spaceBetween
  justify-content: space-between

.g--stretch
  min-height: calc(100vh - #{$header-height})

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Box ----- //

.g-b
  padding-left: $g-gutter
  width: 100%

// ----- Modifiers ----- //

.g-b--spaceBetween
  display: flex
  flex-flow: column nowrap
  justify-content: space-between

// -------------------------------------
//   Setup
// -------------------------------------

=g-device-type($namespace: '')

  @each $item in $g-columns
    @for $index from 1 through $item
      .g-b--#{$namespace}#{$index}of#{$item}
        width: percentage($index / $item)

// -------------------------------------
//   Creation
// -------------------------------------

+g-device-type()

@if $g-defaults
  @each $breakpoint, $width in $g-defaults
    @media screen and (min-width: $width)
      +g-device-type("#{$breakpoint}--")
