// *************************************
//
//   Header
//   -> Course navigation items
//
// *************************************

.header
  height: ($b-space * 12)

// -------------------------------------
//   Modifiers
// -------------------------------------

// .mv-module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

.header-items
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
