// *************************************
//
//   Heading
//   -> Replacements for h1, h2, etc.
//
// *************************************

.heading
  color: darken($c-gray-dark, 10%)
  font-size: $t-heading-fontSize
  font-weight: 400
  line-height: 1.2
  margin: 0
  span
    color: $c-gray
  strong
    font-weight: 500
    margin-right: ($b-space * 1.5)

// -------------------------------------
//   Modifiers
// -------------------------------------

.heading--borderless
  border: none !important

.heading--s
  border-bottom: $b-border
  color: $c-gray
  font-size: $t-heading-fontSize-s
  padding-bottom: ($b-space * 0.75)

.heading--l
  font-size: $t-heading-fontSize-l
  font-weight: 300
  margin-bottom: ($b-space * 3)

.heading--link
  color: $c-blue
  display: inline-block
  margin: 0
  &:hover
    color: lighten($c-blue, 10%)

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

// .mv-module-submodules
