// *************************************
//
//   Item
//   -> Main action list item
//
// *************************************

.item
  border-bottom: $b-border
  cursor: pointer
  display: block
  padding: ($b-space * 3) ($b-space * 7.5) ($b-space * 3) 0
  position: relative
  &:hover, &:focus
    &::after
      transform: translateX(-50%) translateY(-50%)
  &::after
    content: url('/assets/images/icon-chevron-lg.svg')
    position: absolute
    right: 0
    top: 52%
    transform: translateY(-50%)
    transform-origin: 50% 0%
    transition: all 150ms ease-out

// -------------------------------------
//   Modifiers
// -------------------------------------

.item--announcements
  &::before
    background: $c-red

.item--disabled
  cursor: default
  pointer-events: none
  &::after
    display: none
  .item-title
    color: $c-gray-dark

.item--chat
  padding: ($b-space * 2) 0
  &::after
    display: none
  .item-status
    border-radius: 50%
    height: ($b-space * 4)
    margin-right: $b-space
    width: ($b-space * 4)
  .item-title
    line-height: 1.25
    font-size: $t-fontSize
    font-weight: 500

// -------------------------------------
//   States
// -------------------------------------

.item.is-caution,
.item.is-complete,
.item.is-urgent
  .item-status
    color: white

.item.is-caution
  .item-status
    background: $c-orange
  .item-title
    color: $c-orange

.item.is-complete
  .item-status
    background: $c-green
    &::before
      border-bottom: ($b-borderWidth * 2) $b-borderStyle white
      border-right: ($b-borderWidth * 2) $b-borderStyle white
      bottom: 0
      content: ''
      height: ($b-space * 2)
      left: 0
      margin: auto
      position: absolute
      right: 0
      top: 0
      transform: rotate(45deg) translate(#{$b-space * -0.25}, #{$b-space * -0.25})
      width: $b-space

.item.is-new
  padding-left: ($b-space * 2)
  &::before
    background: $c-blue
    border-radius: 50%
    content: ''
    height: $b-space
    left: 0
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: $b-space

.item.is-urgent
  .item-status
    background: $c-red
  .item-title
    color: $c-red

// -------------------------------------
//   Context
// -------------------------------------

.has-items
  list-style: none
  margin-bottom: ($b-space * 3)
  padding: 0
  li
    margin: 0
    &:last-child .item
      border-bottom: none

// -------------------------------------
//   Submodules
// -------------------------------------

.item-description
  color: $c-gray
  font-size: $t-fontSize-s
  margin: 0
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  strong
    color: $c-gray-dark
    font-weight: 500
    margin-left: ($b-space * 1.5)
    &:first-of-type
      margin-left: 0

.item-status
  align-items: center
  background: $c-gray-light
  border-radius: $b-borderRadius
  display: inline-flex
  float: left
  font-size: $t-fontSize-l
  height: ($b-space * 4.5)
  justify-content: center
  margin-right: ($b-space * 1.5)
  position: relative
  top: 2px
  width: ($b-space * 4.5)

.item-title
  color: $c-gray-dark
  font-weight: 400
  margin: 0
