// *************************************
//
//   Label
//   -> Short text callouts
//
// *************************************

.label
  background: $c-orange
  border-radius: ($b-borderRadius * 0.75)
  color: white
  display: inline-block
  font-size: $t-fontSize-xs
  letter-spacing: 0.125em
  line-height: 1
  padding: 5px 7px 4px
  text-transform: uppercase

// -------------------------------------
//   Modifiers
// -------------------------------------

.label--number
  background: $c-blue
  border-radius: ($b-space * 10)
  color: white !important
  font-size: $t-fontSize-l
  font-weight: 500
  height: ($b-space * 4)
  line-height: ($b-space * 4)
  margin-right: $b-space
  text-align: center
  min-width: ($b-space * 4)
  padding: 0 $b-space

img.label--number
  padding: 0

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

// .mv-module-submodules
