// *************************************
//
//   Link
//   -> Various link styles for anchors
//
// *************************************

.link
  align-items: center
  border-radius: $b-borderRadius
  color: $c-gray
  display: inline-flex
  font-size: $t-fontSize-s
  margin-left: ($b-space * -0.75)
  padding: ($b-space * 0.75) ($b-space * 1.25) ($b-space * 0.75) ($b-space * 0.75)
  &:hover, &:focus
    background: lighten($c-blue, 35%)
    color: $c-gray-dark
    img
      opacity: 1
  img
    margin-right: ($b-space * 0.5)
    opacity: 0.25

// -------------------------------------
//   Modifiers
// -------------------------------------

// .mv-module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

// .mv-module-submodules
