// *************************************
//
//   List
//   -> Since lists styles are blank by
//      default, this class will re-add
//      the styling back to lists
//
// *************************************

.list
  list-style: disc
  margin: ($b-space * 2) 0
  padding: 0
  font-size: $t-fontSize-s
  text-align: left

// -------------------------------------
//   Modifiers
// -------------------------------------

.list--ordered
  color: $c-gray-dark
  list-style: decimal

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

// .mv-module-submodules
