// *************************************
//
//   Logo
//   -> Branding
//
// *************************************

.logo
  display: block
  width: ($b-space * 23)
  img
    display: block
    height: auto
    width: 100%

// -------------------------------------
//   Modifiers
// -------------------------------------

.logo--centered
  margin: 0 auto

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

// .mv-module-submodules
