// *************************************
//
//   Message
//   -> Individual chat messages
//
// *************************************

.message
  background: $c-blue
  border-radius: ($b-borderRadius * 2) ($b-borderRadius * 2) 0 ($b-borderRadius * 2)
  color: white
  font-size: $t-fontSize-s
  line-height: 1.4
  margin: $b-space 0 0 ($b-space * 10)
  padding: ($b-space * 1.25) ($b-space * 1.5)
  width: calc(100% - #{$b-space * 10})

// -------------------------------------
//   Modifiers
// -------------------------------------

.message--received
  background: $c-gray-light
  border-radius: ($b-borderRadius * 2) ($b-borderRadius * 2) ($b-borderRadius * 2) 0
  color: $c-gray-dark
  margin: $b-space 0 0

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

// .mv-module-submodules
