// *************************************
//
//   Row
//   -> Width-spanning blocks
//
// *************************************

.row
  overflow: hidden
  padding: 0 ($b-space * 2.5)
  +respond-to($g-m)
    padding: 0 ($b-space * 5)
