// *************************************
//
//   Sidebar
//   -> Dashboard navigation
//
// *************************************

.sidebar
  display: flex
  flex-flow: column nowrap
  height: calc(100vh - #{$header-height})
  justify-content: space-between
  position: fixed
  width: 25%

// -------------------------------------
//   Modifiers
// -------------------------------------

// .mv-module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

// .mv-module-submodules
