// *************************************
//
//   Video
//   -> Make iframes reponsive
//
// *************************************

.video
  height: 0px
  padding-bottom: 56.25%
  position: relative
  iframe
    border: none
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%

// -------------------------------------
//   Modifiers
// -------------------------------------

// .mv-module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

// .mv-module-submodules
