// *************************************
//
//   Well
//   -> Vertical spacing
//
// *************************************

.well
  margin-bottom: ($b-space * 2)
  margin-top: ($b-space * 2)
  +respond-to($g-m)
    margin-bottom: ($b-space * 3)
    margin-top: ($b-space * 3)

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Misc ----- //

.well--centered
  align-items: center
  display: flex
  flex-flow: column nowrap
  height: calc(100vh - #{$header-height})
  justify-content: center
  padding-bottom: ($b-space * 10)

.well--content
  margin-bottom: 0
  margin-top: $header-height

// ----- Sizes ----- //

.well--l
  margin-bottom: ($b-space * 3)
  margin-top: ($b-space * 3)
  +respond-to($g-m)
    margin-bottom: ($b-space * 5)
    margin-top: ($b-space * 5)
